<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Exp. Pro. Resumé </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Expérience Professionnelle : Résumé </h1>
			</header>
				</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<h3>Doctorat "Intégration de recommandations dans des systèmes numériques intelligents" : octobre 2015 - 2018</h3>
					<p>Doctorat réalisé au Greyc, laboratoire de recherche en I.A., à l'Université de Caen Normandie, France dans l'équipe Modèles, Agents et Décisions (MAD). <br>
					Travail réalisé autour des Processus de Décisions Markoviens Incertains (et principalement aux récompenses incertaines). Réalisation d'un nouveau modèle de recommandation pour ce type de modèle. 
					Nouvelles résolutions approximatives pour ce type de modèle garantissant une marge avec la réponse optimale et proposition d'évolution pour étendre ces MDP Incertains aux cas multi-agents. <br>
					
					<font color="red">Non Soutenu :</font> Nécessitait de réaliser une  année non financée, dans un objectif de s'orienter vers du R&D dans le privé, mon directeur et moi-même avons décidé de ne pas
					faire de demande de quatrième année et de terminer ce Doctorat sans l'avoir soutenu. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Enseignement : octobre 2015 - 2018</h3>
					<p>Enseignements réalisés en parallèle du Doctorat : Python, Gestion de projet, UML, Tableurs, Encadrement de projets en groupe, de projets individuels annuels et de stage de troisième année.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage Greyc : mars à août 2015</h3>
					<p>Stage de fin d'étude du Master DECIM, d'une durée de six mois. Réalisé dans le Greyc, laboratoire de recherche en I.A., à l'Université de Caen Normandie, France. 
					Cette année a pris place au sein de l'équipe Modèles, Agents et Décisions (MAD) spécialisée dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. <br>
					Étude théorique sur la formation de coalition éthique pour du trading haute fréquence (les investisseurs se rassemblent en fonction de leurs préférences sur les domaines d'investissement). 
					Réalisation d'une simulation basique pour une étude expérimentale des approches proposées.
				</div>
			</article>
			
			
			<article>
				<div class="content">
					<h3>Alternance + Stage de développement Java : septembre 2013 à février 2014</h3>
					<p>5e année du cursus d'Epitech : six mois d'alternance et stage de fin d'étude de 6 mois. Réalisé dans le Greyc, laboratoire de recherche en I.A., à l'Université de Caen Normandie, France. 
					Cette année a pris place au sein de l'équipe Modèles, Agents et Décisions (MAD) spécialisée dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. <br>
					Développement d'une librairie Java générique d'Intelligence Artificielle modulable et accessible aux personnes sans connaissances des algorithmes. Développement d'algorithmes de résolution pour les Processus de Décisions Markoviens et des approches d'apprentissage par renforcement. <br>
					Développement d'outils de test et de démonstration utilisant cette librairie en Java et une librairie graphique interne basée sur Swing.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage de développement C++/QT/VTK : mai à août 2012</h3>
					<p>Stage de fin de troisième année à Epitech, réalisé à l'entreprise HydrOcean à Nantes, France. L'entreprise est spécialisée dans les simulations nautiques. <br> 
						L'objectif était de créer un outil d'optimisation de données de navigation (vitesse, assiette...) facile d'utilisation à partir d'une version prototype réalisée en c#/.net.
						Les principaux calculs étaient déjà présents dans une librairie interne réalisée en Fortran. <br>
						Durant le stage, j'ai également dû analyser un logiciel d'envergure de l'entreprise codé en C++/VTK sans y réaliser de modification sérieuse.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage de développement PHP/Sql : septembre à décembre 2010</h3>
					<p>Stage de seconde année à Epitech, réalisé à l'entreprise Veolia Umwelt Service Suisse Sa. Filiale du groupe Veolia, spécialisée dans la branche gestion des déchets.
					Stage basé sur le site de Lausanne. <br>
					Modification et ajout d'un module de gestion de commande pour le logiciel Open-Source GLPI en PHP/SQL. <br>
					Travail automne avec des contacts vis-à-vis de la communauté Open-source du logiciel. Écoute et analyse des besoins de l'équipe commerciale et de l'équipe de comptabilité.
					</p>
				</div>
			</article>	
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="KenneyJam2019.html">Game Jam : Kenney 2019</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>