<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stage Veolia </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Stage à Veolia Umwelt Service </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> septembre à décembre 2010.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte Scolaire</h3>
					<p>Ce stage de quatre mois s'inclut dans la formation d'Epitech, comme stage obligatoire de début de seconde année.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Entreprise, Encadrement & Mission</h3>
					<p>Veolia UmweltService Management Suisse SA est la filiale suisse du groupe international Veolia. À l'époque, ses principales activités en Suisse étaient liées au traitement des déchets de types variés.
					</p>
					<p>
					Dans le cadre de mon stage, j'ai été encadré par Mr Frédéric Dufour, responsable informatique, sur le siège de Lausanne et par moment sur le site de Fribourg où l'équipe informatique était positionnée.
					</p>
					<p>
					Ma mission était de reprendre un logiciel open-source utilisé en interne par l'équipe informatique, y réaliser diverses modifications, puis y créer un module de gestion de commande pour faciliter 
					le travail des commerciaux d'ici la mise en place d'un ERP.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Déroulement</h3>
					<p>Durant ces qutre mois, mon objectif était de prendre en main le logiciel open-source GLPI, codé en Php avec une base de données SQL, pour y réaliser diverses modifications.
					Le logiciel GLPI était utilisé pour la gestion du parc informatique de l'entreprise, la remontée des problèmes, l'état des machines, etc.
					</p>
					<p>
					Après avoir réalisé quelques légères modifications de l'existant, j'ai créé un nouveau module de gestion de commande s'intégrant directement dans le logiciel.
					Pour se faire, j'ai pu, à plusieurs moments, discuter avec l'équipe commerciale de l'entreprise, basée également sur le site de Lausanne pour comprendre leur demande.
					</p>
					<p>
					J'ai alors créé un module où chaque personne autorisée pouvait étendre ou modifier un catalogue de produits ainsi qu'un système de commande et de génération de bon de commande complet,
					incluant les différents sous-calculs (vis-à-vis de la TVA principalement). Sur la fin du stage, j'ai pu mettre en place une chaîne d'autorisation et les signatures numériques correspondantes 
					pour sécuriser la génération de bon de commande. Après discussion avec le service comptable, nous avons ajouté une génération basique de bilan pour leur permettre de reprendre les données aisément.
					</p>
					<p>
					Par sécurité, j'ai ajouté un historique de toutes les opérations passées sur ce module pour permettre un contrôle, à la fois côté informatique par mon encadrant et son équipe et des commandes par 
					le côté comptabilité.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Retour</h3>
					<h5>Personnel</h5>
					<p>D'un point de vue personnel, ce premier stage de mon cursus a été extrêmement enrichissant.
					J'ai pu voir le fonctionnement d'une entreprise de bonne taille et le travail réalisé par son équipe informatique de très prêt lors de diverses réunions où j'ai été convié.
					Niveau réalisation, j'ai pu acquérir également une expérience dans l'open source, y voir les soucis liés à ces logiciels et l'importance de l'aide communautaire.
					Enfin, cela m'a permis de découvrir la Suisse qui m'a énormément attirée.</p>
					<h5>Entreprise</h5>
					<p>Mon encadrant, l'équipe de direction ainsi que les différentes équipes directement concernées par mon travail ont semblé satisfaits.
					J'ai également pu avoir un retour plusieurs années plus tard de mon encadrant qui m'a confirmé que mon travail a plu et qu'il est resté
					en utilisation plus longtemps que prévu suite à un retard sur la livraison de l'ERP souhaité.</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec mon stage :</h3>
					<a href="https://www.sovag.veolia.ch/fr">Veolia UmweltService Suisse SA</a><br>
					<a href="https://glpi-project.org/fr/">Logiciel Open-Source GLPI</a>
				</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="KenneyJam2019.html">Game Jam : Kenney 2019</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>