<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accueil </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h2> Florian Benavent </h2>
			</header>
					<p>Bienvenue sur ma page personnelle regroupant mes différentes expériences professionnelles et études de manière détaillée. Vous pouvez également retrouver différents projets, 
					selon les droits de publication que je possède</p>
				</div>
				<span class="image object">
					<img src="Images/PhotoProfil.JPG" alt="" style="width:30%;height:auto;" align="middle"  />
					<!-- <img src="https://florianbenavent.net/Images/PhotoProfil.JPG" alt="" style="width:30%;height:auto;" align="middle" /> -->
				</span>
	</section>
				<div class="content">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/florian-benavent-51493573/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-indeed"><span class="label">Indeed</span></a></li>
						</ul>
				</div>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<p>.</p>
					</div>
			</article>
			<article>
				<div class="content">
					<h3> Actualité</h3>
					<h4> Novembre 2018</h4>
					<p>Je suis actuellement à la recherche d'un emploi dans le domaine de la robotique, sur des problèmes d'apprentissage, d'interaction avec un être humain, de prise de décision ou de planification.
					Mes thèmes d'applications préférés étant l'aérospatiale et le domaine médical. Je recherche un poste dans le domaine R&D ou sur un projet innovant en Suisse.</p>
					<p>Vous pouvez retrouver mon CV, accompagné des Diplômes et du certificat du TOEIC, sur la page correspondante et toutes mes expériences de manière un peu plus détaillée sur leurs pages dédiées.</p>
					</div>
			</article>
			<article>
				<div class="content">
					<h3>Dernier travail</h3>
					<p>Mon dernier travail fut un Doctorat de 2015 à 2018 sur le sujet "Intégration de recommandations simples dans les systèmes numériques intelligents". Ce sujet s'intéresse aux interactions 
					humains-agents pour des systèmes de prise de décisions de la famille des Processus de Décisions Markoviens Incertains. Le Doctorat s'est terminé à la fin du contrat sans soutenance pour des 
					raisons financières, vous pouvez retrouver d'avantages d'informations sur mon Doctorat dans la page <a href="ExpProDoctorat.html">dediée</a>.</p>
					<p>Le Professeur Bruno Zanuttini, directeur de thèse durant cette période, s'est proposé comme référent et peut fournir, si souhaité, une lettre de recommandation. 
					Vous pouvez le contacter à son adresse professionnelle <A HREF="mailto:bruno.zanuttini@unicaen.fr">bruno.zanuttini@unicaen.fr</A> ou tenter de le joindre à son bureau au +33 2 31 56 74 84.</p>
				</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="KenneyJam2019.html">Game Jam : Kenney 2019</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>