<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JFPDA 2016 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Intégration de recommandations simples dans un MDP </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Conférence :</h3> 11èmes journées Francophones sur la Planification, la Décision et l’Apprentissage (JFPDA) tenues à Grenoble en juillet 2016</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Résumé</h3>
					<p>Article court présentant les premières pistes de la  1er année liées aux recommandations pour les Processus de Décisions Markoviens avec Récompense Incertaines.</p>
				</div>
			</article>
				<embed src="Docs/ArticleCourtJFPDA2016.pdf" width=700 height=700 type='application/pdf' />

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="KenneyJam2019.html">Game Jam : Kenney 2019</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>